bind | split-window -h
bind _ split-window -v
bind C-space last-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind C-b copy-mode -u

setw -g mode-keys vi
setw -g mouse on
setw -g status-bg blue
setw -g window-status-current-bg white
setw -g window-status-current-fg black

# default to not showing the status bar
set -g status off
# allow toggling with C-s & shift-s
bind S set -g status on
bind C-s set -g status off

# prevent ugly vim colors
set -g default-terminal "tmux"
