bind | split-window -h
bind _ split-window -v
bind C-space last-window
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind C-b copy-mode -u
bind C-m new-window -d -n tmp \; swap-pane -s tmp \; select-window -t tmp
bind C-n last-window \; swap-pane -s tmp \; kill-window -t tmp

setw -g mode-keys vi
setw -g mouse on
setw -g status-bg blue
setw -g window-status-current-bg white
setw -g window-status-current-fg black

# default to not showing the status bar
set -g status off
# allow toggling with C-s & shift-s
bind S set -g status on
bind C-s set -g status off

# This performs some magic to allow commands run in this tmux window to
# interact with the system clipboard (and probably other things). Install
# reattach-to-user-namespace with homebrew. Some instructions say this line
# isn't necessary and instead wrap commands (pbcopy, pbpaste, launchctl). This
# breaks down when running vim in tmux with the clipboard=unnamed setting.
set-option -g default-command "reattach-to-user-namespace -l bash"
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
